 let H5FIleUpload = require('./H5FIleUploadNew'); 

 <H5FIleUpload  data-inputText='上传头像'
					 					 data-size='2000000'  data-acceptFileTypes='images'
					 					 data-count='1' data-files={headPicFile}
					 					 data-url={$('.htmlbody').attr('data-upload-headPic')}
					 					 data-sucFun={function(files){  
					 					 		me.refs.headPic.src = decodeURI(files[0].link);
					 					 		me.setState({
					 					 			headPic:files
					 					 		});
					 					 }}
					 					 data-nofilesdom='true'
					 					 data-errorFun={function(msg){me.setState({
													title: '错误',
													message: msg
												});
												me.showAlert();}}
										/> 

<H5FIleUpload  className="form-control"  data-inputText='上传商品文件'
                     data-size='200000000'  data-acceptFileTypes='csv'
                     data-count='1' data-files={this.state.dataFiles}
                      data-formData={{productId:111}}
                    data-url='../upload/server/php/'
                     data-sucFun={function(files){   
                          
                     }}
                     
                     data-errorFun={function(msg){ 
                         me.context.router.push({ 
                             pathname: `/Prompt`, 
                              state:{ 
                                modal: true, 
                                returnTo: me.props.location.pathname,
                                content:msg.msg
                              }
                          })
                       }}
                    />   